<!-- livebook:{"autosave_interval_s":null} -->

# Aoc template

```elixir
Mix.install([
  {:kino_aoc, "~> 0.1"}
])
```

## Input

<!-- livebook:{"attrs":{"assign_to":"puzzle_input","day":"1","session_secret":"AOC_SESSION","year":"2023"},"chunks":null,"kind":"Elixir.KinoAOC.HelperCell","livebook_object":"smart_cell"} -->

```elixir
{:ok, puzzle_input} =
  KinoAOC.download_puzzle("2023", "1", System.fetch_env!("LB_AOC_SESSION"))
```

## Solution

```elixir
defmodule Aoc do
  def solve_a(_input) do
  end

  def solve_b(_input) do
  end
end
```

## Example

```elixir
example_input = """

"""
```

```elixir
nil = Aoc.solve_a(example_input)
```

```elixir
nil = Aoc.solve_b(example_input)
```

## Results

```elixir
Aoc.solve_a(puzzle_input)
```

```elixir
Aoc.solve_b(puzzle_input)
```
